<!DOCTYPE html>
<html>
	<head>
		<title>Proyecto Landing</title>
		<meta name="Tarea Proyecto Lunar" content="Aplicación Web orientada al aprendizaje">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel='stylesheet' media='screen and (min-width: 961px)' href='css/style.css'>
		<link rel='stylesheet' media='screen and (max-width: 960px)' href='css/mstyle.css'>
		<script src="js/motor.js"></script>
	</head>

<body>
	<div class="a">
		<div id="showm">show menu</div>
		</div><div class="b">
			<h1>Acerca de...</h1>
			<p>"Proyecto Lunar Landing", es un juego que se ha creado para un trabajo de LMSGI para aprender tanto HTML, CSS y Javascript.</p>
			<p>Hay que tener en cuenta que el proyecto se ha creado por un alumno y que está en desarrollo todavía al poder mejorarse conforme el curso vaya transcurriendo.</p>
			<p>Muchas gracias por dar esta oportunidad y espero que disfrutéis del juego.</p>
		</div><div class="c">
		<div id="hidem">hide menu</div>
			<ul id="menu">
				<li><a href="index.html">Inicio</a></li>
				<li><a href="jugar.html">Jugar</a></li>
				<li><a href="instrucciones.html">Instrucciones</a></li>
				<li><a href="acerca.html">Acerca de...</a></li>
			</ul>
		</div>
	<div class="d"></div>
</body>
</html>